<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagensnk/SNEAKER ENORME.avif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=
    "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Orbitron:wght@900&family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/indexStyle.css">
    <title>Sneakers Arg</title>
</head>


<body>
    <header class="header">
        <h1 class="tituloHeader">SNEAKER SHOP</h1>
        <nav class="barraNavegacion">
            <ul class="listaNavegacion">
                <li><a class="headerLink" href="../index.html">Inicio </a></li>
                <li><a class="headerLink" href="./productos.html">Productos </a></li>
                <li><a class="headerLink" href="./preguntas.html">Preguntas Frecuentes </a></li>
                <li><a class="headerLink" href="./quienes.html">Quienes Somos </a></li>
                <li><a class="headerLink" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <input class="barraBusqueda" type="search" name="busquedaZapatillas" id="" placeholder="Que estas buscando?">

    </header>

    <section id="marginleft">
    <div>
        <h2 style="color: rgb(80, 79, 79);" class="titulos" >Preguntas frecuentes</h2>
    </div>

    <div>
    <h2 style="margin-top: 1.5%;" class="titulospequeños" >¿Como Compro?</h2>
    </div>
    <ol> 
        <li style="margin-top: 0.5%;">1) Entra a <a style="color:rgb(80, 79, 79)" href="../productos/productos.html">productos</a> y 
        mira todos los modelos que tenemos para vos</li>
        <li style="margin-top: 0.5%;">2) Luego dirigite a <a style="color:rgb(80, 79, 79)" href="../contacto/contacto.html">contacto</a>
        llena el formulario con todas las indicaciones</li>
        <li style="margin-top: 0.5%;">3) Chequea haber ingresado de forma correcta todos tus datos</li>
        <li style="margin-top: 0.5%;">4) Revisa tu email para verificar que tu pedido este en curso 
            (no te olvides de ver la carpeta de spam)</li>
        <li style="margin-top: 0.5%;">5) Entra al link de pago que se encuentra en el email</li>
        <li style="margin-top: 0.5%;">6) Paga, envianos el comprobante y te enviarmos el link de seguimiento</li>
    </ol>
    
    <div>
    <h2 style="margin-top: 1.5%;" class="titulospequeños" >¿Cual es el costo de envio?</h2>
    <p style="margin-top: 0.5%;" class="texto">El costo de envio lo veras en el link de pago que te llegara al mail,
        se calcula en base al codigo postal que hayas puesto en el <a style="color: rgb(80, 79, 79);" shref="../contacto/contacto.html">formulario</a></p>

    <h2 style="margin-top: 1.5%;" class="titulospequeños" >¿Donde puedo recibir mi pedido?</h2>
    <p style="margin-top: 0.5%;" class="texto">Hacemos envios a toda la Argentna</p>
    
    <h2 style="margin-top: 1.5%;" class="titulospequeños" >¿Cuanto tarda en llegar mi pedido?</h2>
    <p style="margin-top: 0.5%;" class="texto">La demora es de 7 a 15 dias habiles luego de acreditado el pago</p>
    </div>

    <footer class="footer">

        <section class="newsletterSection">
            <article>
                <h3>Suscribte a nuestro New Lester</h3>

                <p>Recibi los mejores beneficios</p>

            </article>
            <div>
                <label for="Mujer">Mujer</label>
                <input type="radio" name="opciones" id="Mujer">
                <label for="Hombre">Hombre</label>
                <input type="radio" name="opciones" id="Hombre">
            </div>
            <label for="Email">Email</label>
            <input type="text" name="Email" id="Email">

        </section>

        <section class="seccionesFooter">
            <div class="categorias">
                <h3>Categorias</h3>
                <ul>
                    <li><a class="footerLink" href="../index.html">Inicio</a></li>
                    <li><a class="footerLink" href="./productos.html">Productos</a></li>
                    <li><a class="footerLink" href="./preguntas.html">Preguntas Frecuentes</a></li>
                    <li><a class="footerLink" href="./quienes.html">Quienes Somos</a></li>
                    <li><a class="footerLink" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="contactanos">
                <h3>Contactanos</h3>

                <p>telefono: 1559808477</p>
                <p>sneakersarg@gmail.com</p>
                <p>Instagram <a href="https://www.instagram.com/premiumba.snkrs/?hl=es-la" target="_blank">Sigamos
                        Conectados</a></p>
            </div>

            <div class="sneakers">
                <h3>Sneakersarg</h3>
            <p>#siquresflowusasneakers</p>
            <p>lunes a viernes de 10hs a 20hs
                sab de 10hs a 18hs </p>
            </div>

            

        </section>

        <div class="tos">
            <p>copyright SNEAKERS - 2022</p>
            <P>todos los derechos reservados Defensa de los y las consumidores <a
                    href="https://www.argentina.gob.ar/servicio/iniciar-un-reclamo-ante-la-direccion-nacional-de-defensa-del-consumidor-y-arbitraje-del">ir
                    aqui</a></p>
        </div>
    </footer>

</body>
</html>